<!DOCTYPE html>
<html lang="ru_RU">

<head>
	<meta charset="UTF-8">
	<meta name="robots" content="all" />
	<title>Оглавление</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="markdown knowledge base">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
	<h3>Хостинг теперь бесплатный, потому пока без навигации по url:</h3>
	<ul>
	<li><a href='/portfolio/portfolio.html'>Портфолио</a></li>
	<li><a href='https://gitlab.com/stepanovv/kbo/merge_requests?state=merged'>Новости проекта</a></li>
	<li><a href='/kbo/'>База знаний программиста</a></li>
	<li><a href='/kbb/'>База знаний человека-мужика</a></li>
	<li><a href='https://gitlab.com/stepanovv/articles-product/-/tree/master'>База знаний предпринимателя-продакта</a></li>
	<li><a href='https://gitlab.com/stepanovv/articles-manager/-/tree/master'>База знаний руководителя разработки</a></li>
	<li><a href='https://medium.com/@stepanovv.ru'>Статьи на medium</a></li>
	<li><a href='https://gitlab.com/stepanovv/kbo/-/tree/master/public/articles'>Статьи в markdown</a></li>
	<li><a href='/medium/index.html'>Архив статей medium в HTML</a></li>
	<li><a href='https://t.me/stepanovv_ru_kb'>Бложек</a></li>
	</ul>
</body>

</html>
