
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="robots" content="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Портфолио Степанова Валерия</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon_star.png"/>
    <link rel="stylesheet" type="text/css" href="css/portfolio.css"/>
  </head>
  <body class="c-btstrp-clearing">
    <header>
      <div class="c-portfolio-nav c-portfolio-button c-portfolio-button-b" id="id-nav">
        <ul>
          <li><a href="#id-features"> 
              <p>Преимущества</p></a></li>
          <li><a href="#id-skills">
              <p>Навыки</p></a></li>
          <li><a href="#id-examples">
              <p>Примеры</p></a></li>
          <li><a href="#id-kb">
              <p>БЗ</p></a></li>
          <li><a href="#id-contacts">
              <p>Контакты</p></a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="c-portfolio-teaser-background">
        <div class="c-btstrp-container c-btstrp-row" id="id-container-main">
          <div class="c-portfolio-teaser-text c-portfolio-header">
            <div class="c-portfolio-vert-align">
              <div class="c-portfolio-teaser-img"><img src="img/stepanovv_round_thumb.png" alt="Thumbnail"/></div>
              <h1>Портфолио Степанова Валерия
                <p class="c-portfolio-text-b">Версия:&nbsp;<a id="id-version" target="_blank" href="https://gitlab.com/stepanovv/kbo/-/merge_requests?scope=all&amp;state=merged">Пн 08 апр 2024 20:54:04 #d464a4c
</a></p>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="c-btstrp-container">
        <noscript>
          <div class="c-portfolio-header-spacer"></div>
          <div class="c-btstrp-row c-portfolio-header">
            <div class="alert alert-danger" role="alert"><strong>Warning!</strong> Please, enable JavaScript to see correct
                                          markup.
            </div>
          </div>
        </noscript><a class="c-portfolio-anchor-offset" id="id-features"></a>
        <section class="c-portfolio-features">
          <div class="c-btstrp-row c-portfolio-header">
            <h2 class="c-portfolio-spacer-l1">Мои преимущества:</h2>
          </div>
          <div class="c-btstrp-row c-portfolio-features-list c-portfolio-text-b">
            <ul>
                          <li><i class="icon-handshake-o"></i>
                            <p>люблю помогать коллегам, обмениваться опытом</p>
                          </li>
                          <li><i class="icon-group"></i>
                            <p>слежу за групповыми динамиками в коллективе, улучшаю процессы</p>
                          </li>
                          <li><i class="icon-line-chart"></i>
                            <p>6 лет работал в кровавом энтерпрайзе, вырос до позиции lead frontend developer</p>
                          </li>
                          <li><i class="icon-gears"></i>
                            <p>за 20 лет поработал в ролях: менеджера, сисадмина, архитектора и разработчика</p>
                          </li>
                          <li><i class="icon-heart"></i>
                            <p>приятен в общении, серьёзный опыт экстремального спорта и активных увлечений</p>
                          </li>
                          <li><i class="icon-sitemap"></i>
                            <p>умею изобретать, анализировать и проектировать, использую системное мышление</p>
                          </li>
                          <li><i class="icon-building-o"></i>
                            <p>пишу статьи в блоге и классную документацию, создаю и развиваю онлайн сообщества</p>
                          </li>
                          <li><i class="icon-comments"></i>
                            <p>грамотная устная и письменная русская речь, upper-intermediate(B2) speaking english level</p>
                          </li>
                          <li>
                            <svg class="icon">
                              <use href="img/git-square.svg#icon-git-square"></use>
                            </svg>
                            <p>энтузиаст open-source, анализирую техдолг и процессы больших UI проектов(200к+ строк кода)</p>
                          </li>
            </ul>
          </div>
          <div class="c-portfolio-divider"></div>
        </section><a class="c-portfolio-anchor-offset" id="id-skills"></a>
        <section class="c-portfolio-skills">
          <div class="c-btstrp-row c-portfolio-header">
            <h2 class="c-portfolio-spacer-l1">Навыки:</h2>
          </div>
          <div class="c-btstrp-row c-portfolio-skills c-btstrp-link-clear c-portfolio-button c-portfolio-button-b">
            <ul>
              <li><span>
                  <p>Менеджмент</p></span></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/articles-product/-/blob/master/сантех_умник/продуктовая_аналитика.md">
                  <p>продуктовая аналитика</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/articles-product/-/blob/master/сантех_умник/финансы.md">
                  <p>юнит-экономика</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/articles-manager/-/blob/master/теория/проектирование.md">
                  <p>Проектирование</p></a></li>
              <li><a target="_blank" href="/kbo/kb/карьера/LPIC-1.jpeg">
                  <p>Linux</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/javascript">
                  <p>JS</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/typescript">
                  <p>TS</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/kbo/blob/master/src/app/portfolio/">
                  <p>HTML5/PUG</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/kbo/blob/master/src/app/portfolio/portfolio.styl">
                  <p>CSS3/LESS/STYLUS</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/framework/angular2">
                  <p>Angular5+</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/git">
                  <p>GIT</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/backend/nodejs">
                  <p>NodeJS</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/framework/vue">
                  <p>VueJS</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/kbo/blob/master/gulpfile.babel.js">
                  <p>Gulp</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/admin/devops?id=webpack">
                  <p>Webpack</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/conventions/jira">
                  <p>JIRA</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/admin/redmine">
                  <p>Redmine</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/conventions/trello">
                  <p>Trello</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/admin/bash">
                  <p>Bash</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/admin/docker">
                  <p>Docker</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/vscode">
                  <p>VSCode</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/admin/zabbix">
                  <p>Zabbix</p></a></li>
              <li><a target="_blank" href="/kbo/#/kb/frontend/design?id=material-design">
                  <p>Material</p></a></li>
            </ul>
          </div>
          <div class="c-portfolio-divider"></div>
        </section><a class="c-portfolio-anchor-offset" id="id-examples"></a>
        <section class="c-portfolio-examples">
          <div class="c-btstrp-row c-portfolio-header">
            <h2 class="c-portfolio-spacer-l1">Примеры работ:</h2>
          </div>
          <div class="c-btstrp-row">
            <div class="c-portfolio-examples-content c-portfolio-thumbnails">
              <ul>
                                <li><a href="https://gitlab.com/stepanovv/articles-product/-/blob/master/сантех_умник/диплом.md" target="_blank"><img src="img/markdown.jpg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Текст: продуктовая аналитика в домене инженерной сантехники</p>
                                    </div></a></li>
                                <li><a href="https://gitlab.com/stepanovv/articles-product/-/blob/master/давай_поучимся/продуктовая_аналитика.md" target="_blank"><img src="img/markdown.jpg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Текст: продуктовая аналитика в домене онлайн образования</p>
                                    </div></a></li>
                                <li><a href="https://gitlab.com/stepanovv/kbo/-/blob/master/public/articles/public/страшная%20сила%20красоты/страшная%20сила%20красоты.md#универсальный-диалект-схема-данных" target="_blank"><img src="img/markdown.jpg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Текст: API центричный подход к проектированию</p>
                                    </div></a></li>
                                <li><a href="https://gitlab.com/stepanovv/articles-manager/-/blob/master/техника/хранилище.md#оптимизация-стэка-хранения" target="_blank"><img src="img/markdown.jpg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Текст: анализ стэка хранения данных</p>
                                    </div></a></li>
                                <li><a href="https://gitlab.com/stepanovv/articles-manager/-/blob/master/техника/доступность.md#непрерывность" target="_blank"><img src="img/markdown.jpg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Текст: business continuity management</p>
                                    </div></a></li>
                                <li><a href="https://gitlab.com/stepanovv/code_quality_js/-/tree/master" target="_blank"><img src="img/gh_code_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Проверка качества кода</p>
                                    </div></a></li>
                                <li><a href="https://gitlab.com/stepanovv/webpack-dep-graph/-/tree/master" target="_blank"><img src="img/gh_code_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Граф из webpack stats.json</p>
                                    </div></a></li>
                                <li><a href="https://stackblitz.com/edit/rxjs-aj4vwd" target="_blank"><img src="img/stb_code_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Код-справочник RxJS</p>
                                    </div></a></li>
                                <li><a href="https://stackblitz.com/edit/rxjs-pqnejm-async" target="_blank"><img src="img/stb_code_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Код-справочник асинхронного JS</p>
                                    </div></a></li>
                                <li><a href="timer.html" target="_blank"><img src="img/timer_preview1_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Таймер «POMODORO»</p>
                                    </div></a></li>
                                <li><a href="quotes.html" target="_blank"><img src="img/quotes_preview1_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Генератор цитат с твитами</p>
                                    </div></a></li>
                                <li><a href="weather.html" target="_blank"><img src="img/weather_preview1_thumb.jpeg" alt="Thumbnail of screenshot"/>
                                    <div class="c-portfolio-thumbnail-label c-portfolio-text-b">
                                      <p>Погода за окном на VueJS</p>
                                    </div></a></li>
              </ul>
            </div>
          </div>
          <div class="c-portfolio-divider"></div>
        </section><a class="c-portfolio-anchor-offset" id="id-kb"></a>
        <section class="c-portfolio-kb">
          <div class="c-btstrp-row c-portfolio-header">
            <h2 class="c-portfolio-spacer-l1">База знаний:</h2>
          </div>
          <div class="c-btstrp-row c-portfolio-skills c-btstrp-link-clear c-portfolio-button c-portfolio-button-b">
            <ul>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/articles-manager/-/tree/master">
                  <p>БЗ техменеджера</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/articles-product/-/tree/master">
                  <p>БЗ продакта</p></a></li>
              <li><a target="_blank" href="/kbo">
                  <p>БЗ программиста</p></a></li>
              <li><a target="_blank" href="/kbb">
                  <p>БЗ человека-мужика</p></a></li>
              <li><a target="_blank" href="https://gitlab.com/stepanovv/articles-manager/-/blob/master/карьера/резюме-менеджер.md">
                  <p>Резюме</p></a></li>
              <li><a target="_blank" href="https://stepanovv.ru/articles/index.html">
                  <p>Мои статьи</p></a></li>
              <li><a target="_blank" href="https://t.me/stepanovv_ru_kb">
                  <p>Мой блог</p></a></li>
            </ul>
          </div>
          <div class="c-portfolio-divider"></div>
        </section><a class="c-portfolio-anchor-offset" id="id-contacts"></a>
        <section class="c-portfolio-contacts">
          <div class="c-btstrp-row c-portfolio-header">
            <h2 class="c-portfolio-spacer-l1">Контакты:</h2>
          </div>
          <div class="c-btstrp-row c-portfolio-button c-portfolio-button-b">
            <ul>
              <li>
                <button onclick="copyToClipboard('stepanovv.ru@yandex.ru')"><i class="icon-envelope"></i>
                  <p>Скопировать адрес</p>
                </button>
              </li>
                          <li><a href="mailto:stepanovv.ru@yandex.ru?Subject=Заинтересовались%20вашим%20портфолио" target="_blank"><i class="icon-envelope-o"></i>
                              <p>Написать письмо</p></a></li>
                          <li><a href="https://t.me/stepanovv_ru" target="_blank">
                              <svg class="icon">
                                <use href="img/telegram-rounded-black.svg#telegram-rounded-black"></use>
                              </svg>
                              <p>Написать в TG</p></a></li>
            </ul>
          </div>
          <div class="c-portfolio-divider"></div>
        </section>
        <section class="c-portfolio-footer-spacer"></section>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="js/portfolio.js"></script>
</html>